PORT=5001
MONGODB_URI=mongodb+srv://kandpalpriyanka71:nx1iCn17KKU8gElz@cluster0.n7hh0.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kandpalpriy
NODE_ENV="development"

CLOUDINARY_CLOUD_NAME=da0gviy9n
CLOUDINARY_API_KEY=383259578667754
CLOUDINARY_API_SECRET=eyIGzwNoqA6o9LjuQHc2kGDy2DE